{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "fderwfQQSDXCCer34",
    "Audience": "Audience",
    "Issuer": "RequestAppIssuer",
    "ExpireTimeInDays": 60
  },
  "MailSettings": {
    "DisplayName": "Deonte Waelchi",
    "From": "deonte.waelchi6@ethereal.email",
    "Host": "smtp.ethereal.email",
    "Password": "z9SdEpvrVtBxNy4x89",
    "Port": 587,
    "UserName": "deonte.waelchi6@ethereal.email",
    "UseSSL": false,
    "UseStartTls": " true"
  }
}
